<!DOCTYPE html>
<html>
<head>
	<title>ludo</title>
	<style type="text/css">
		body {
			text-align: center;
			margin-left: 5%;
		}
		.opung {
			width: 95%;
			background-color: black;
			padding: 5px;
			text-align: center;
		}
		.ipin {
			background-color: red;
			display: inline-block;
			width: 42%;
			padding: 10px;
			margin-top: 15px;
			margin-bottom: 10px;
			margin-right: 15px;
		}
		.ipin2 {
			background-color: yellow;
			display: inline-block;
			width: 42%;
			padding: 10px;
		}
		.upin {
			background-color: green;
			display: inline-block;
			width: 42%;
			padding: 10px;
			margin-top: 10px;
			margin-right: 15px;
			margin-bottom: 15px;
		}
		.upin2 {
			background-color: blue;
			display: inline-block;
			width: 42%;
			padding: 10px;
			margin-top: 10px;
		}
		.j {
			width: 42%;
			height: 70px;
			display: inline-block;
			background-color: white;
		}
	</style>
</head>
<body>
   <div class="opung">
   	 <div class="ipin">
   	 	<div class="j">
   	    </div>
   	 	<div class="j">
   	    </div>
   	 	<div class="j">
   	    </div>
   	 	<div class="j">
   	 	</div>
   	 </div>
   	  
   	 <div class="ipin2">
   	 	<div class="j">	
   	 	</div>
   	 	<div class="j">	
   	 	</div>
   	 	<div class="j">	
   	 	</div>
   	 	<div class="j">	
   	 	</div>
   	 </div>

   	 <div class="upin">
   	 	<div class="j">	
   	 	</div>
   	 	<div class="j">	
   	 	</div>
   	 	<div class="j">	
   	 	</div>
   	 	<div class="j">	
   	 	</div>
   	 </div>

   	 <div class="upin2">
   	 	<div class="j">	
   	 	</div>
   	 	<div class="j">	
   	 	</div>
   	 	<div class="j">	
   	 	</div>
   	 	<div class="j">	
   	 	</div>
   	 </div>
   </div>
</body>
</html>