<!DOCTYPE html>
<html>
<head>
	<title>Landing Pages</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: black;
		}
		.ortu {
			background-size: cover;
			padding: 0px 50px;
			background-position: center;
			height: 600px;
			background-image: linear-gradient(to top,rgba(0,0,0,0.3),black),url(https://i.pinimg.com/564x/bf/0c/35/bf0c3582a636b7a1d3b0bfb85872048c.jpg);
		}
		.anak1,.anak2,.cucu,.cicit1,.buyut,.cicit2,.buyut2,a,button{
			color: white;

		}
		.anak1 {
			text-align: center;
			display: flex;
			justify-content: space-around;
			align-items: center;
			margin-top: 15px;
		}
		.ab {
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			padding: 25px;
			height: 30px;
			width: 30px;
			font-size: 40px;
			border-radius: 50%;
			border:1px solid white;
		}
		button {
			padding: 15px 70px;
			margin-top: 10px;
			background: transparent;
			border:1px solid white;
			font-size: 17px;
		}	
		.anak2 {
			padding-top: 60px;
			text-align: center;
			font-size: 17px;
		}
		.anak2 h2{
			margin-bottom: 40px;
		}
		p {
			margin-bottom: 20px;
		}
		.ortu2,.ortu3 {
			padding: 0px 50px;
			background-color: black;
			height: 600px;
		}
		.cucu,.buyut {
			margin-top: 70px;
			text-align: center;
			font-size: 17px;
		}
		.cucu h3,.buyut h3 {
			margin-bottom: 20px;
		}
		.cucu p {
			margin-bottom: 30px;
		}
		.cucu2 {
			margin: 0 20px;
			display: flex;
			justify-content: center;
			gap :20px;
		}
		.cicit1 {
			width: 250px;
			height: 350px;
			padding: 20px;
			margin-bottom: 30px;
			text-align: center;
			position: relative;
			background-position: center;
			border-radius: 8px;
			border: 1px solid white;
			box-shadow: 0 0 13px 0 blue;
   			background-image: linear-gradient(to top,rgba(0,0,0,0.3),black),url(https://i.pinimg.com/564x/46/14/0b/46140bfa8ebfcc384c75c2efdbf152ea.jpg);
		}
		.cicit1 h2,.cicit2 h2 {
			margin-bottom: 15px;
		}
		.abc {
			position: absolute;
			bottom: 10px;
			left: 0
		}
		.buyut2 {
			margin: 0 20px;
			display: flex;
			justify-content: center;
			gap :20px;
		}
		.cicit2 {
			width: 300px;
			height: 200px;
			padding: 20px;
			margin-bottom: 30px;
			text-align: center;
			position: relative;
			background-position: center;
			border-radius: 8px;
			border: 1px solid white;
			box-shadow: 0 0 13px 0 white;
   			background-image: linear-gradient(to top,rgba(0,0,0,0.3),black),url(https://i.pinimg.com/564x/b3/62/84/b36284e6246656119715b7807494f1f6.jpg);
		}
		.abcd {
			position: absolute;
			bottom: 100px;
			font-size: 17px;
			left: 0;
			text-align: center;
			width: 100%
		}

	</style>
</head>
<body>
	<div class="ortu">
		<div class="anak1">
			<a href="#">MENU</a>
			<a href="" class="ab"><i class="fa-solid fa-boxes-stacked"></i></a>
			<a href="">DETAIL</a>
		</div>
		<div class="anak2">
			<h2>Pleasure yourself with this art</h2>
     		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     		cillum dolore eu fugiat nulla pariatur. </p>
     		<div>
     			<button>Join Me</button>
     		</div>
     	</div>
	</div>
	<div class="ortu2">
		<div class="cucu">
			<h3>Explore our art</h3>
     		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     		cillum dolore eu fugiat nulla pariatur. </p>
		</div>
		<div class="cucu2">
			<div class="cicit1">
				<div class="abc">
				<h2>kunjungi saya</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
				</div>
			</div>
			<div class="cicit1">
				<div class="abc">
				<h2>Data Diri saya</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
				</div>
			</div>
			<div class="cicit1">
				<div class="abc">
				<h2>Pertemanan saya</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
				</div>
			</div>
		</div>
	</div>
	<div class="ortu3">
		<div class="buyut">
			<h3>Explore our art</h3>
     		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     		cillum dolore eu fugiat nulla pariatur. </p>
		</div>
		<div class="buyut2">
			<div class="cicit2">
				<div class="abcd">
				<h3>salam kenal</h3>
				</div>
			</div>
			<div class="cicit2">
				<div class="abcd">
				<h3>salam kenal</h3>
				</div>
			</div>
		</div>
	</div>
	<script src="https://kit.fontawesome.com/4b65cc54bc.js" crossorigin="anonymous"></script>
</body>
</html>