<!DOCTYPE html>
<html>
<head>
	<title>Layout simple</title>
	<style type="text/css">
		body { 
		     font-size: 25px;
		     margin: 0;
		     padding: 0;
		     font-family: "Calibri";
		     font-style: italic;
		     
        }
        .kelas1 {
             width: 100%;
             height: 60px;
             background: violet;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         header {
         	 width: 100%;
             height: 90px;
             background: violet;
             display: flex;
             justify-content: center;
             align-items: center;
             margin-bottom: 50px;
         }
         div {
		     text-align: center;
		     margin-bottom: 50px;
         }
         a {
		     margin-right: 15px;
		     background-color: violet;
		     padding: 30px;
		     color: black;
		     margin-bottom: 50px;
		     text-align: center;
		     padding-right: 160px;
		     padding-left: 140px;
		     width: 100%;
		 }
		 main {
		 	 height: 480px;
		     width: 50%;
		     background: violet;
             display: flex;
             justify-content: center;
             align-items: center;
             margin-bottom: 30px;
             padding-right: 50px;
             margin-right: 20px;
		 }
		 aside {
             height: 150px;
		     width: 98%;
		     background: violet;
             display: flex;
             justify-content: center;
             align-items: center;
             padding-right: 150px;
             padding-left: 50px;
             text-align: center;
             margin-bottom: 50px;
		 }
		 nav {
		 	height: 279px;
		    width: 98%;
		    background: violet;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 150px;
            padding-left: 50px;
            text-align: center;
            margin-bottom: 50px;
		 }
		 footer {
		 	width: 100%;
            height: 90px;
            background: violet;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
		 }
	</style>
</head>
<body>
    <p class="kelas1">Membuat simple layout pada CSS</p>
    <header>
    	<p>filzdah</p>
    </header>
    <div>
    	<a href="#"></a>
    	<a href="#"></a>
    	<a href="#"></a>
    	<a href="#"></a>
    </div>
    <div style="display: flex;">
    <main>
    	<p>sekolah</p>
    </main>
    <div>
    	<aside>
    	<p>alamat</p>
    </aside>
    <nav>
    	<p>rumah</p>
    </nav>
    </div>
    </div>
    <footer>
    	<p>martbak</p>
    </footer>
</body>
</html>