<!DOCTYPE html>
<html>
<head>
	<title>type box</title>
	<style type="text/css">
		span.a {
        display: inline; /* nilai deafult span */
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;  
        background-color: yellow;
    }
        span.b {
        display: block;
        width: 200px;
        height: 40px;
        padding: 5px;
        border: 1px solid blue;    
        background-color: yellow; 
    }
        span.c {
        display: inline-block;
        width: 180px;
        height: 70px;
        padding: 5px;
        border: 1px solid blue;    
        background-color: yellow; 
    }
	</style>
</head>
<body>
   <h2>display: inline</h2>
   <div>Empati adalah kemampuan untuk <span class="a">memahami perasaan orang lain,</span> menerima sudut pandang mereka, menghargai perbedaan perasaan orang terhahadap berbagai macam hal, <span class="a">menjadi pendengar</span>dan penanya yang baik.</div>

   <h2>display: block</h2>
   <div>Tempe merupakan makanan yang populer <span class="b">di masyarakat Indonesia.</span> Makanan ini berasal dari bahan baku kedelai yang kaya akan protein <span class="b">nabati.</span> </div>

   <h2>display: inline-block</h2>
   <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="c">Aliquam</span> <span class="c">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>
</body>
</html>