<!DOCTYPE html>
<html>
<head>
	<title>css</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: black;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 100px;
		}
		.ortu {
			display: flex;
			justify-content: center;
			padding: 40px;
			align-items: center;
			background-color: white;
			width: 35%;
			flex-direction: column;
			border-radius: 40px;
			box-shadow: 0 0 25px 0 white;

		}
		.anak1 {
			flex-direction: column;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			box-shadow: 0 0 0 10px white, 0 0 0 20px black;
			width: 150px;
			background-color: black;
			height: 150px;
			font-size: 35px;
			color: white;
			margin-bottom: 45px;
		}
	</style>
</head>
<body>
    <div class="ortu">
    	<div class="anak1">css</div>
    	<div class="anak2">
    		<h2>Hai Guys</h2>
    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur.
    	</div>
    </div>
</body>
</html>