<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<style type="text/css">
		
		 .mama	{
		 	text-align: center;
		 	background-color: beige;
		 	margin-bottom: 0;
		 	padding: 5px;
		 }
		 .ortu {
		 	margin: 0 auto;
		 	margin-top: 0;
            display: flex;
            justify-content: center;
            text-align: center;
           
            padding: 70px;
            background-color: beige;
            color: black;
            gap: 15px;
        }
        .ortu div {
            width: 20%;
            padding: 60px;
            background-color: beige;
            border-radius: 5px;
            align-items: center;
            border: solid black 1px;
        }
        div .cucu {
        	width: 70%;
            background-color: bisque;
            align-items: center;
            margin: 0 auto;
            padding: 15px;

        }
        .nenek{
        	background-color: beige;
        	padding: 10px;

        }
        .ortu2 {
        	width: 60px;
        	padding: 15px;
        	background-color: bisque;
        	text-align: center;
        	margin: 0 auto;
        	border: solid black 1px;

        }

	</style>
</head>
<body>
	<div class="mama">
	     <h1> Blog </h1>
	</div>

    <div class="ortu">
     	<div>
     		<p>filzdah</p>
     		<p>Tahukah anda informasi lengkap mengenai diri saya??</p>
     		<div class="cucu">
     			<img src="y.png" width="50%" />
     		</div>

     	</div>

     	<div>
     		<p>filzdah</p>
     		<p>Tahukah anda informasi lengkap mengenai diri saya??</p>
     		<div class="cucu">
     			<img src="y.png" width="50%" />
     		</div>
     	</div>

     	<div class="atok">
     		<p>filzdah</p>
     		<p>Tahukah anda informasi lengkap mengenai diri saya??</p>
     		<div class="cucu">
     			<img src="y.png" width="50%" />
     		</div>
     	</div>
    </div>
    <div class="nenek">
         <div class="ortu2">
    	     Next
         </div>
    </div>
</body>
</html>