<!DOCTYPE html>
<html>
<head>
	<title>Team</title>
	<style type="text/css">
		h1 {
			text-align: center;
		}
		.mama {
			display: flex;
		    gap : 15px;
			justify-content: center;
		}
		.anak {
			background-color: purple;
			padding: 15px;
			width: 50%;
			height: 300px;
			/*margin-left: 30px;*/
		}
		.cucu {
			width: 40%;
			align-items: center;
			margin: 0 auto;
			padding: 45px;
			text-align: center;
			padding-left: 160px;
		}
		.anak2 {
			background-color: lightpink;
			padding: 15px;
			width: 50%;
			height: 300px;
			margin: 0 auto;
			font-size: 18px;
		}
	</style>
</head>
<body>
	 <h1>Team</h1>
	 <div class="mama">
         <div class="anak">
     	    <img class="cucu" src="haha.png"
     	     width="30%" />
         </div>

         <div class="anak2">
     	    <h2>hallo, apa kabar?</h2>
     	    apa sajalah

     	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	    consequat. </p>
     	  </div>
     </div>
</body>
</html>