<!DOCTYPE html>
<html>
<head>
	<title>membuat layout</title>
	<style type="text/css">
		.ortu {
			display: block;
			background-color: black;
			padding: 18px;
			margin-bottom: 20px;
		}
		a {
			color: black;
			text-decoration: none;
		}
		.anak1 {
			display: inline-block;
			background-color: white;
			padding: 20px;
			margin-right: 60%;
		}
		.anak2 {
			display: inline-block;
			background-color: white;
			padding: 20px;
		}
		.anak3 {
			display: inline-block;
			background-color: white;
			padding: 20px;
		}
		.anak4 {
			display: inline-block;
			background-color: white;
			padding: 20px;
		}
		.anak5 {
			display: inline-block;
			background-color: white;
			padding: 20px;
		}
		.menantu {
			background-color: black;
			width: 100%;
			height: 300px;
			padding: 50px 0;
			margin-bottom: 20px;
		}
		.cucu {
			display: block;
			margin: 0 auto;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-color: white;
		}
		h2 {
			text-align: center;
			color: white;
		}
		p {
			text-align: center;
			color: white;
		}
		.menantu2 {
			display: block;
			background-color: black;
			padding:30px 10px;
			height: 150px;
			text-align: center;
		}
		.ipar {
			display: inline-block;
			background-color: white;
			padding: 20px;
			width: 600px;
			height: 110px;
			color: black;
	    }
	    .ipar2 {
	    	display: inline-block;
			background-color: white;
			padding: 20px;
			width: 600px;
			height: 110px;
			color: black;
	    }
	</style>
</head>
<body>
     <div class="ortu">
     	<div class="anak1">
     		<a href="">brand</a>
     	</div>
     	<div class="anak2">
     		<a href="">home</a>
     	</div>
     	<div class="anak3">
     		<a href="">service</a>
     	</div>
     	<div class="anak4">
     		<a href="">about</a>
     	</div>
     	<div class="anak5">
     		<a href="">contact</a>
     	</div>
     </div>
     <div class="menantu">
     	<div class="cucu"></div>
     	<div>
     		<h2>Placeholder Text</h2>
     		<p>Deskripsi penjelasan</p>
     	</div>
     </div>
     <div class="menantu2">
     	<div class="ipar">
     		GAMBAR 1
     	</div>
     	<div class="ipar2">
     		GAMBAR 2
     	</div>
     	
     </div>
</body>
</htm1>