<!DOCTYPE html>
<html>
<head>
	<title>CERITA KITA</title>
	<style type="text/css">
	   h1 {
	   	text-align: center;
	   	margin-top: 0;
	   	background: #C4BDAC;
	   	padding: 15px;

	   }
	   div {
	   	text-align: center;
	   	margin-top: 0;
	   	margin-right: 30px
		border: 150px solid;
		margin-bottom: 20px;
		padding-top: 25px; 
	   }
	   a {
			margin-right: 5px;
			border: 1px solid black;
			background-color: #edf2fb;
			padding: 4px;
			color: black;
		}
        img {
	   	display: block;
	   	margin : auto;
	   	border: 4px solid black;
	   }
	   body{
	   	background: #EFEEEE;
	   	font-family: 'Calibri';
		font-size: 18px;
	   }
	</style>
</head>
<body>
    <h1>-KITA-</h1>
        <div>
    	<a href="CSS.html">HOME</a>
    	<br>
        </div>
        <br>
    <h3>KEBERSAMAAN</h3>
    <p>Hai.. ini kami!! kami berteman sejak memasuki pendidikan SMK. Di SMK, kami sama-sama mengambil jurusan TKJ. Awalnya kami mengira jurusan TKJ mudah untuk dipahami, tapi nyatanya memasuki TKJ itu mudah-mudahan sanggup menjalaninya hahahahah. Ya, di dalam kelas hanya ada 5 wanita yaitu kami. Di kelas kami sangat diajarkan apa itu kebersamaan sehingga kami saling kompak untuk membantu 1 sama lain. Tapi ada kalanya sih untuk bermusuhan, namanya remaja. Jika jam istirahat kami biasanya selalu makan barengan loh, serukan.</p>
    <p>Nah ini terdapat foto- foto kebersamaan kami</p>
    <br>
    <hr>
    <img src="am.jpg"width=200px>
    <img src="sm.jpg"width=200px>
    <img src="pm.jpg"width=200px>
    <img src="rm.jpg"width=200px>
    <br>
    <hr>
    	<button>BYE</button>
    	<button>Sampai Jumpa</button>
    

</body>
</html>