<!DOCTYPE html>
<html>
<head>
	<title>Cerita kita</title>
	<style type="text/css">
		h1	{
			text-align: center;
			margin-top: 0;
			background: #C4BDAC;
			padding: 15px;
			
		}
		div	{
			text-align: center;
			margin-top: 0;
			margin-right: 30px
			border: 150px solid;
			margin-bottom: 20px;
			padding-top: 25px; 


		}
		a {
			margin-right: 5px;
			border: 1px solid black;
			background-color: #edf2fb;
			padding: 4px;
			color: black;
		}
		img	{
			display: block;
			margin: auto;
			width: 170px;
			height: 170px;
			border-radius: 50%;
			border: 4px solid black;
			margin-bottom: 20px;

		}
		body {
			background: #EFEEEE;
			font-family: 'Calibri';
			font-size: 18px;
		}

	</style>
</head>
<body>
      <h1>AKU dan KITA</h1>
         <img src="https://t3.ftcdn.net/jpg/02/93/53/16/240_F_293531639_RTec7iO5kBTQRGDYQBXdaoWQY9hY2KpJ.jpg"width="200px">
         <div>
      	 <a href="CSS.html">HOME</a>
      	 <a href="DATA DIRI.html">DIRIKU</a>
       	 <a href="CERITA KITA.html">KITA</a>
      	 <br>
         </div>
         <hr>
         <hr>
      <h3>HAI SEMUA</h3>
         <p>Hai.. aku Filzdah!! Jika kamu ingin mengenalku, silahkan kunjungi link yang bertuliskan "diriku". Pada halaman tersebut terdapat data diriku yang cukup detail.</p>
         <p>Dan jika kamu ingin tahu informasi/cerita yang ada di link "kita", silahkan klik link tersebut. Sedikit ku jelaskan mengenai isi yang ada pada link "kita" terdapat hal yang mungkin sedikit random antara aku dan temanku.</p>
         <br>
         <br>
         <br>
         <div>
         <button>Reminder</button>
         <button>Jadikan kegagalanmu sebagai batu loncatan untuk bisa menggapai hal lebih tinggi</button>
         </div>
      

</body>
</html>