<!DOCTYPE html>
<html>
<head>
	<title>CERITA KITA</title>
	<style type="text/css">
		h1 {
			text-align: center;
			margin-top: 0;
			background-color: #C4BDAC;
			padding: 15px;
		}
		div	{
           text-align: center;
           margin-top: 0;
           margin-bottom: 20px;
		   margin-right: 30px
	       border: 150px solid;
		   padding-top: 25px; 
           

		}
		a {
			margin-right: 5px;
			border: 1px solid black;
			background-color: #edf2fb;
			padding: 4px;
			color: black;
		}
		img	{
			display: block;
			margin: auto;
			width: 200px;
			height: 200px;
			border-radius: 50%;
		}
		body {
			background: #EFEEEE;
			font-family: 'Calibri';
			font-size: 18px;
		}

	</style>
</head>
<body>
		<h1>DATA DIRI</h1>
		    <img src="apa.jpg" alt="Foto Diri" width="150px">
		    <div>
		    <a href="CSS.html">HOME</a>
            <br>
            <br>
		    </div>
		    <br>
            
		<h3>a. DATA PRIBADI</h3>
		    <hr>
		    <p>Nama                    :   Filzdah Nur Afifah</p>
		    <p>Tempat, Tanggal Lahir   :   Medan, 30 JULI 2007</p>
		    <p>Agama                   :   Islam</p>
		    <p>Sekolah                 :   SMK Swasta Panca Budi Medan</p>
		    <p>No. telpon              :   0123-4567-8910</p>
		    <p>Alamat                  :   Jl. Johar Sei Mencirim</p>
		    <br>
		<h3>b. HOBI</h3>
		    <hr>
		    <ul>
		    	<li>Membaca buku cerita</li>
		    	<li>Bernyanyi</li>
		    	<li>Tidur</li>
		    </ul>
		    <br>
		 <div>
		 	<button>Hai</button>
		    <button>Terima kasih telah membaca</button>
		</div>
		
</body>
</html>