<!DOCTYPE html>
<html>
<head>
	<title>latihan form</title>
	<style type="text/css">
		body {
			margin: 0;
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
			background-color: #3F3931;
		}
		.ortu {
			width: 300px;
			height: 400px;
			background-color: #B2B2A2;
			box-sizing: border-box;
			position: relative;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 100px;
			border: 5px solid white;
		}
		.anak {
			text-align: center;
			color: white;
			margin-bottom: 35px;
			font-size: 22px;
			font-weight: bold;
		}
		.anak-ngambang {
			position: absolute;
			top: 0;
			left: 50%;
			width: 150px;
			height: 150px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 30px;
			color: white;
			transform: translateX(-50%)translateY(-50%);
			border: 5px solid white;
			border-radius: 50%;
			background-color: #6D7973;

		}
		.anak-kanan {
			position: relative;
		}
		input {
			width: 100%;
			margin-bottom: 15px;
		}
		.afah.png {
			position: absolute;
			right: 0;
			top: 0;
			transform: translateY(-10%);
		}
		.anakku {
			text-align: center;
			color: white;
		}
	</style>
</head>
<body>
    <div class="ortu">
    	<div class="anak">
    		USER LOGIN
    	</div>
    	<div class="anak-ngambang">
    		<img src="haha.png" width="80%;">
    	</div>
    	<div class="anak-kanan">
    		<input type="text" name="usename">
    		<i class="afah.png"></i>
    		<input type="text" name="password">
    		<i class="afah.png"></i>
    	</div>
    	<div class="anakku">
    		lupa password?
    	</div>
    </div>
</body>
</html>