<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>PROJECT WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

	<!-- home page -->

	<div class="header">

		<div class="content1">

			<nav>
				<img src="logo.png" width="45px;" class="logo">

				<ul id="sidemenu">
					<li><a href="#">HOME</a></li>
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#project">PROJECT</a></li>
					<li><a href="#contact">CONTACT</a></li>
					<i class="fa-regular fa-circle-xmark" onclick="closemenu()"></i>
				</ul>
				<i class="fa-solid fa-bars" onclick="openmenu()"></i>
			</nav>
			<br>
		
			<div class="header-text">
				<h1>WELCOME TO <br>PROJECT WEBSITE</h1>
				<p>Web ini hanya sekedar tugas akhir yang diberikan oleh pembimbing <br>PKL dan bersifat personal </p>

				<!-- <div>
					<button>GET STARTED</button>
				</div> -->
			</div>

		</div>
	</div>


<!-- about page -->

	<div class="about" id="about">

		<div class="teks">
			<h2>ABOUT US</h2>
		</div>

		<div class="content2">

			<a href="./about.html#rehan">
			<div class="card">

				<div class="imgbox">
					<img src="rayhan.jpg" class="rayhan" width="65%;">
				</div>

				<div class="uper">
					<div class="nama"><b>Rayhan</b></div>
				</div>

				<div class="lower">
					<div class="post">MULTIMEDIA</div>
				</div>

			</div>
			</a>

			<a href="./about.html#fitri">
			<div class="card">

				<div class="imgbox">
					<img src="fitri.jpg" class="fitri" width="65%;">
				</div>

				<div class="uper">
					<div class="nama"><b>Fitri</b></div>
				</div>

				<div class="lower">
					<div class="post">TEKNIK KOMPUTER JARINGAN</div>
				</div>

			</div>
			</a>

			<a href="./about.html#syahdan">
			<div class="card">

				<div class="imgbox">
					<img src="syahdan.jpg" width="65%;">
				</div>

				<div class="uper">
					<div class="nama"><b>Syahdan</b></div>
				</div>

				<div class="lower">
					<div class="post">MULTIMEDIA</div>
				</div>

			</div>
			</a>

			<a href="./about.html#filza">
			<div class="card">

				<div class="imgbox">
					<img src="filza.jpg" width="65%;">
				</div>

				<div class="uper">
					<div class="nama"><b>Filzdah</b></div>
				</div>

				<div class="lower">
					<div class="post">TEKNIK KOMPUTER JARINGAN</div>
				</div>

			</div>
			</a>

		</div>
	</div>

	<!-- Our Projek -->

	<div class="awal" id="project">

 		<div class="anak1">
			<h4>OUR PROJECT</h4>
			<p>project yang kami kerjakan sewaktu PKL</p>
		</div>

		<div class="anak">
			<span class="tombolRayhan">Rayhan</span>
			<span class="tombolSyahdan">Syahdan</span>
			<span class="tombolFilzdah">Filzdah</span>
			<span class="tombolFitri">Fitri</span>
		</div>


    	<div class="projectRayhan">    	
    		<div class="flex-contrainer">
    			<div class="flex-box1"></div>
    			<div class="flex-box2"></div>
    			<div class="flex-box3"></div>
   	 		</div>

    		<div class="flex-direction">
    			<div class="flex-box4"></div>
    			<div class="flex-box5"></div>
    			<div class="flex-box6"></div>
  	  		</div>
		</div>


		<div class="projectSyahdan">    	
    		<div class="flex-contrainer">
    			<div class="flex-box7"></div>
    			<div class="flex-box8"></div>
    			<div class="flex-box9"></div>
    		</div>

    		<div class="flex-direction">
    			<div class="flex-box10"></div>
    			<div class="flex-box11"></div>
    			<div class="flex-box12"></div>
   			</div>
		</div>


		<div class="projectFilzdah">    	
    		<div class="flex-contrainer">
    			<div class="flex-box13"></div>
    			<div class="flex-box14"></div>
    			<div class="flex-box15"></div>
    		</div>

    		<div class="flex-direction">
    			<div class="flex-box16"></div>
    			<div class="flex-box17"></div>
    			<div class="flex-box18"></div>
    		</div>
		</div>


		<div class="projectFitri">    	
    		<div class="flex-contrainer">
    			<div class="flex-box19"></div>
    			<div class="flex-box20"></div>
    			<div class="flex-box21"></div>
    		</div>

    		<div class="flex-direction">
    			<div class="flex-box22"></div>
    			<div class="flex-box23"></div>
    			<div class="flex-box24"></div>
    		</div>
		</div>
	</div>

	<!-- contact us -->

	<div class="kiw" id="contact">

		<div class="cucuw">
	 		<h4>CONTACT</h4>
    		<hr>
    	</div>

		<div class="contrainer">

			<div class="box">
				<h2>RAYHAN</h2>
				<hr>
				<p>Multimedia</p>

				<a href="https://instagram.com/ahmad_ryan02?igshid=MzRlODBiNWFlZA==">
					<i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
				</a>

				<a href="mailto:ahmadryan0022@gmail.com">
					<i class="fa-regular fa-envelope" style="color: #ffffff;"></i>
				</a>
			</div>


			<div class="box1">
			 	<h2>FITRI</h2>
			 	<hr>
				<p>Teknik Komputer Jaringan</p>

			 	<a href="https://instagram.com/fftrnii_?igshid=MzRlODBiNWFlZA==">
			 		<i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
			 	</a>

				<a href="mailto:fitrioktaviani1013@gmail.com">
					<i class="fa-regular fa-envelope" style="color: #ffffff;"></i>
				</a>
			</div>


			<div class="box2">
			 	<h2>SYAHDAN</h2>
			 	<hr> 
				<p>Multimedia</p>

				<a href="https://instagram.com/syahdann22?igshid=MzRlODBiNWFlZA==">
					<i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
				</a>

				<a href="mailto:sasadan702@gmail.com">
					<i class="fa-regular fa-envelope" style="color: #ffffff;"></i>
				</a>
			</div>


			<div class="box3">
		    	<h2>FILZDAH</h2>
		    	<hr>
				<p>Teknik Komputer Jaringan</p>

				<a href="https://instagram.com/dizah_affh?igshid=MzRlODBiNWFlZA==">
					<i class="fa-brands fa-instagram" style="color: #ffffff;" target="_blank"></i>
				</a>

				<a href="mailto:dizah.affh@gmail.com">
					<i class="fa-regular fa-envelope" style="color: #ffffff;"></i>
				</a>
			</div>

		</div>
	</div>

	<!-- script -->
	
	<script src="https://kit.fontawesome.com/4b65cc54bc.js" crossorigin="anonymous" defer></script>

	<script type="text/javascript" defer>

		// script home
		var sidemenu = document.getElementById("sidemenu");

		function openmenu(){
			sidemenu.style.transform ="translateX(0)";
		}

		function closemenu(){
			sidemenu.style.transform ="translateX(100%)";
		}

		// script Our Projek

		const tombolRayhan = document.querySelector('.tombolRayhan');
		const tombolSyahdan=document.querySelector('.tombolSyahdan');
		const tombolFilzdah=document.querySelector('.tombolFilzdah');
		const tombolFitri=document.querySelector('.tombolFitri');
		const projectSyahdan=document.querySelector('.projectSyahdan');
		const projectRayhan=document.querySelector('.projectRayhan');
		const projectFilzdah=document.querySelector('.projectFilzdah');
		const projectFitri=document.querySelector('.projectFitri');

		tombolRayhan.addEventListener("click", function(e){
			tombolRayhan.classList.add('active');
			tombolSyahdan.classList.remove('active')
			tombolFilzdah.classList.remove('active')
			tombolFitri.classList.remove('active')
			projectRayhan.style.display = "block";
			projectSyahdan.style.display = "none";
			projectFilzdah.style.display = "none";
			projectFitri.style.display = "none";
		})
		tombolSyahdan.addEventListener("click",function(e){
			tombolSyahdan.classList.add('active')
			tombolRayhan.classList.remove('active')
			tombolFilzdah.classList.remove('active')
			tombolFitri.classList.remove('active')
			projectRayhan.style.display="none";
			projectSyahdan.style.display="block";
			projectFilzdah.style.display = "none";
			projectFitri.style.display="none";
		})
		tombolFilzdah.addEventListener("click",function(e){
			tombolFilzdah.classList.add('active')
			tombolFitri.classList.remove('active')
			tombolRayhan.classList.remove('active')
			tombolSyahdan.classList.remove('active')
			projectRayhan.style.display="none";
			projectSyahdan.style.display="none";
			projectFilzdah.style.display="block";
			projectFitri.style.display="none";
		})
		tombolFitri.addEventListener("click",function(e){
			tombolRayhan.classList.remove('active')
			tombolSyahdan.classList.remove('active')
			tombolFilzdah.classList.remove('active')
			tombolFitri.classList.add('active')
			projectRayhan.style.display="none"
			projectSyahdan.style.display="none"
			projectFilzdah.style.display="none"
			projectFitri.style.display="block"
		})
	</script>
</body>
</html>